<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .wrap {
        width: 160px;
        height: 160px;
        overflow: hidden;
        position: relative;
        background-color: #f3f3f3;
      }
      .ribbon {
        background-color: #a00;
        overflow: hidden;
        white-space: nowrap;
        position: absolute;
        box-shadow: 0 0 10px #888;
        transform: rotate(-45deg);
        left: -50px;
        top: 40px;
      }
      .ribbon a {
        border: 1px solid #faa;
        color: #fff;
        display: block;
        font: 81.25% sans-serif bold;
        margin: 1px 0;
        padding: 10px 50px;
        text-align: center;
        text-shadow: 0 0 5px #444;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="ribbon">
        <a href="#">Fork me on Github</a>
      </div>
    </div>
  </body>
</html>
